import React from "react";
import "./css/home.css";
import exp1 from "./imgs/exp/exp1.jpg";
import exp2 from "./imgs/exp/exp2.jpg";

export default function Exp() {
  return (
    <div>
      <img src={exp1} alt="exp1" />
      <h2>
        Здравствуйте! Вы находитесь на вкладке «Экспрессионизм», Вы можете
        изменить направление искусства в верху сайта.
      </h2>

      <h1>Экспрессионизм</h1>
      <img src={exp2} alt="exp2" />
      <p>
        Течение в европейском искусстве эпохи модернизма, получившее наибольшее
        развитие в первые десятилетия XX века, преимущественно в Германии и
        Австрии. Экспрессионизм стремится не столько к воспроизведению
        действительности, сколько к выражению эмоционального состояния автора.
        Он представлен во множестве художественных форм, включая живопись,
        литературу, театр, архитектуру, музыку и танец. Это первое
        художественное течение, в полной мере проявившее себя в кинематографе
      </p>

      <p>
        Экспрессионизм возник как болезненная реакция на уродства цивилизации
        начала XX века, Первую мировую войну и революционные движения.
        Поколение, травмированное бойней мировой войны (на которой погибли такие
        крупные мастера, как Август Макке и Франц Марк), воспринимало
        действительность крайне субъективно, через призму таких эмоций, как
        разочарование, тревога и страх. Эстетизму и натурализму старшего
        поколения они противопоставляли идею непосредственного эмоционального
        воздействия на публику. Для экспрессионистов превыше всего
        субъективность творческого акта. Принцип выражения преобладает над
        изображением. Очень распространены мотивы боли и крика
      </p>
    </div>
  );
}
