import React from "react";
import "./css/home.css";
import impr1 from "./imgs/impr/impr1.jpg";
import impr2 from "./imgs/impr/impr2.jpg";

export default function Impr() {
  return (
    <div>
      <img src={impr1} alt="impr1" />
      <h2>
        Здравствуйте! Вы находитесь на вкладке «Импрессионизм», Вы можете
        изменить направление искусства в верху сайта.
      </h2>
      <h1>Импрессионизм</h1>
      <img src={impr2} alt="impr2" />
      <p>
        <p>
          {" "}
          Одно из крупнейших течений в искусстве последней трети XIX — начала XX
          веков, зародившееся во Франции и затем распространившееся по всему
          миру. Представители импрессионизма стремились разрабатывать методы и
          приёмы, которые позволяли наиболее естественно и живо запечатлеть
          реальный мир в его подвижности и изменчивости, передать свои
          мимолётные впечатления. Основой импрессионистического метода, который
          можно охарактеризовать как квинтэссенцию живописи, является восприятие
          и изображение объектов окружающей художника действительности не
          автономно, а в отношениях к окружающей пространственной и
          световоздушной среде: рефлексах, бликах, тепло-холодных отношениях
          света и тени; шире — запечатлеть само пространство и время. В этом
          заключаются и сильные, и слабые стороны импрессионистического метода.
          Сосредоточив своё внимание на тональных отношениях и валёрах,
          живописцы ослабили рисунок, композицию, чувство формы и материальности
          изображаемых предметов. Соединить цвет и форму — труднейшая задача. До
          этого в истории искусства её решение давалось немногим, может быть
          только П. П. Рубенсу. Разлад между цветом и формой стал камнем
          преткновения для следующего поколения художников: постимпрессионистов.
        </p>
        <p>
          Обычно под термином «импрессионизм» подразумевается течение в
          живописи, хотя идеи и творческие методы импрессионизма нашли своё
          воплощение и в других видах искусства: литературе, музыке. Из
          родственных течений декаданса ближе всего к импрессионизму находится
          символизм. Однако и импрессионизм и символизм (как и декаданс) не
          являются стилевыми категориями, они лишь отражают некоторые стороны
          творческого метода. Поэтому многие художники, начиная работать как
          символисты (и во вполне академической манере письма), затем переходили
          к импрессионистическому методу.
        </p>
      </p>
    </div>
  );
}
