import React from "react";
import "./css/home.css";
import syr1 from "./imgs/syr/syr1.jpg";
import syr2 from "./imgs/syr/syr2.jpg";

export default function Syr() {
  return (
    <div>
      <img src={syr1} alt="syr1" />
      <h2>
        Здравствуйте! Вы находитесь на вкладке «Сюрреализм», Вы можете изменить
        направление искусства в верху сайта.
      </h2>
      <h1>Сюрреализм</h1>
      <img src={syr2} alt="syr2" />
      <p>
        <p>
          {" "}
          Направление в литературе и искусстве двадцатого века, сложившееся в
          1920-х годах в художественной культуре западного авангардизма.
          Отличается использованием аллюзий и парадоксальных сочетаний форм.
          Считается, что сюрреализм развивался более сорока лет, до появления
          новых течений 1960-х годов.
        </p>
      </p>
      <p>
        <p>
          Основоположником сюрреализма считается писатель и поэт Андре Бретон,
          автор первого манифеста сюрреализма (1924). В пьесе Гийома Аполлинера
          «Груди Тиресия» (фр. «Les mamelles de Tirésias») 1917 года было
          введено понятие «сюрреализм». Известными литераторами сюрреализма
          также были Поль Элюар и Луи Арагон[3].
        </p>
      </p>
      <p>
        <p>
          Выдающимися художниками-сюрреалистами являются Сальвадор Дали, Рене
          Магритт, Жоан Миро, Джорджо де Кирико, Макс Эрнст; фотографами —
          Филипп Халсман, Ман Рей, Грета Штерн; кинематографистами — Жан Кокто,
          Луис Бунюэль.
        </p>
      </p>
    </div>
  );
}
